ftp=Product!@#
filename=test.txt
uid=prodftp
port= 21
host= ftp2.adeptia.com
realmId= 45549897-61ee-4cfa-b596-04ca9df5c105
consumerGroup= console-consumer-25778
messageKey= key1
domain=adeptiaqahelp
clientId=deptia
clientSecret=e758e4faff8d98f3538d880c52289a930d9286d9a62fa042f9f2ccc1817a11c0
