user=devteam      
pass=D3vT3amj12#$@/&^\\%!123
ftp=Product!@#
filename=test.txt
uid=prodftp
path=/sftp/jjjj/
dbuid= root
dbpass=adeptia
port= 21
host= ftp2.adeptia.com
realmId= 45549897-61ee-4cfa-b596-04ca9df5c105
